# Eventbrite

./: EventBrite.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBrite/: Dockerfile  EventCatalog.csproj  Program.cs  Startup.cs
EventBrite/Domain/: EventCategory.cs
EventBrite/Properties/: launchSettings.json
EventCatalog/: Dockerfile  EventCatalog.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalog/Controllers/: EventController.cs  PicController.cs
EventCatalog/Data/: EventContext.cs  EventSeed.cs
EventCatalog/Domain/: EventCategory.cs  EventLocation.cs  EventType.cs  EventsCatalog.cs
EventCatalog/Migrations/: 20200619071923_Initial.Designer.cs  20200619071923_Initial.cs  20200621000933_Initial.Designer.cs  EventContextModelSnapshot.cs
EventCatalog/Properties/: launchSettings.json
EventCatalog/ViewModels/: PaginatedItemsViewModel.cs
